! Base16 better-contrast
! Scheme: Ben Mayoras

#define base00 #182430
#define base01 #243C54
#define base02 #46290A
#define base03 #616D78
#define base04 #74AFE7
#define base05 #C8E1F8
#define base06 #DDEAF6
#define base07 #8F98A0
#define base08 #4CE587
#define base09 #F6A85C
#define base0A #82AAFF
#define base0B #C3E88D
#define base0C #5FD1FF
#define base0D #82AAFF
#define base0E #FF84DD
#define base0F #BBD2E8

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
